<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Page1Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="191dp"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sol_vermelho" />

            <View
                android:id="@+id/view3"
                android:layout_width="411dp"
                android:layout_height="131dp"
                android:background="#EE3026" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GUY MONTAG"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/guy_icone" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inteligente, sensível e conflituoso. Embora Montag comece como um bombeiro satisfeito, mas geralmente complacente, ele se torna cada vez mais insatisfeito com sua sociedade à medida que descobre o preço de um mundo sem livros."
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MILDRED MONTAG"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/mildred_icone" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mildred é egoísta e se preocupa apenas com seus próprios interesses, que se limitam à sua família. Ela tem medo do governo e do que eles podem fazer com ela se quebrar alguma regra. Mildred é influenciável e acredita que sua “família” (novelas interativas) está realmente conversando com ela. "
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CLARISSE"
                android:textColor="#FFFFFF" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/clarisse_cone" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clarisse é uma personagem inquisitiva, instigante, inteligente e otimista. Sua impressão duradoura em Montag afetou imensamente o desenvolvimento do personagem e o romance como um todo. Ela foi o fósforo que acendeu a vela da autoconsciência na mente de Guy Montag e uma das razões para sua sobrevivência. "
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CAPTIÃO BEATTY"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/cap_icone" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O Capitão Beatty parece ser um líder forte, cuidadoso e conhecedor em Fahrenheit 451. Ele mantém um controle rígido sob seus rapazes na brigada de incêndio e sob a comunidade, que acredita estar protegendo e mantendo feliz por meio da censura. "
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PROF. FABER"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/prof_icone" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O Professor Faber é um personagem complexo em Fahrenheit 451. Ele é ao mesmo tempo covarde e herói. Às vezes, parece uma voz lógica da razão, e em outras, um manipulador."
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>