<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Início"
        android:icon="@drawable/sol_vermelho" />
    <item
        android:id="@+id/nav_personagens"
        android:title="Personagens"
        android:icon="@drawable/personagens_removebg_preview" />
    <item
        android:id="@+id/nav_autor"
        android:title="Autor"
        android:icon="@drawable/autor" />
    <item
        android:id="@+id/nav_info"
        android:title="+ Info"
        android:icon="@drawable/ampulheta__3_" />
</menu>
